<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  <title>A Modern Blog</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    html,
    body {
      font-family: 'Fugaz One', cursive;
      border: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      overflow: auto;
      display: block;
      float: none;
      position: static;
      /* overflow: visible; */

    }
    .container {

      /* min-height:100%; */
      position:relative;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="app"></div>
  <!-- <div class="slider"></div> -->
  <div class="footer"></div>
</div>
  
</body>

</html>